# rabbitmq-helpers

./: pom.xml
src/main/java/com/sentilabs/helpers/rabbitmq/: RabbitMQConnectionException.java  RabbitMQConnectionInitializationException.java
src/main/java/rabbitmq/: RabbitMQConnection.java  RabbitMQConnectionInterruptedException.java  RabbitMQConnectionShutdownSignalException.java  RabbitMQMessageData.java
